<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pages</title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 8.25in;

      font-family: 'Crimson Text', serif;
      font-size: .2in;

      -webkit-print-color-adjust: exact;
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .nypl-labs img {
      width: 75px;
    }

    .page {
      height: 10.75in;

      width: 100%;
      padding: 2em;
      box-sizing: border-box;

      page-break-after: always;
    }

    ol#emojis {
      margin: 0;
      padding: 0 2em;
      list-style-type: none;
      box-sizing: border-box;
      width: 100%;
    }

    ol#emojis li {
      padding: .5em 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      page-break-inside: avoid;

      box-sizing: border-box;
      width: 100%;
    }

    .emoji-and-name {
      display: inline;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .emoji {
      width: 2em;
      padding-right: 1em;
    }

    .name {
      display: inline;
    }

    .image {
      width: 300px;
      height: 300px;
      page-break-inside: avoid;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    .page-break {
      page-break-after: always;
    }

  </style>
</head>
<body>
  <header class="page">
    <h1>NYPL Emoji Dictionary</h1>
    <h2>2016</h2>
    <div class="nypl-labs">
      {{#each nyplLabs}}
      <img src="{{png}}" />
      {{/each}}
    </div>
  </header>
  <ol id="emojis">
  {{#each emojis}}
    <li>
      <img class="emoji" src="{{png}}" />
        <!-- <h2 class="name">{{name}}</h2> -->
      <div class="image" style="background-image: url(http://images.nypl.org/index.php?id={{imageId}}&t=w);" />
    </li>
  {{/each}}
  </ol>
</body>
</html>
